<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML3</title>
  </head>
  <body>
    <h1>Paprastas omletas</h1>
    <h2>Ingridientai:</h2>
    <ul>
      <li>Kiausiniai (2vnt.)</li>
      <li>Grietine (1 saukstas)</li>
      <li>Pienas ar vanduo (2 saukstai)</li>
      <li>Miltai (truputi)(nebutina)</li>
      <li>Druska</li>
    </ul>
    <h2>Gaminimas:</h2>
    <ol>
      <li>Visus produktus gerai isplakti</li>
      <li>Kepti sviestu pateptoje keptuveje ant nedideles ungnies</li>
      <li>Iskepus sudeti i lekste</li>
      <li>Uzpilti istirpintu sviestu</li>
    </ol>
  </body>
</html>
